<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.svg">

    <link rel="stylesheet" href="css/main.css">
    <title>Shoelace.</title>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="check" class="checkbox" hidden>
        <div class="hamburger-menu">
            <label for="check" class="menu">
                <div class="menu-line menu-line-1"></div>
                <div class="menu-line menu-line-2"></div>
                <div class="menu-line menu-line-3"></div>
            </label>
        </div>

        <div class="navbar-navigation">
            <div class="navbar-navigation-right">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="/" class="nav-list-link">Home</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#about-us" class="nav-list-link">About Us</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#shop" class="nav-list-link">Shop</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#contact" class="nav-list-link">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <header class="header">
        
        <h1 class="header-heading">Shoelace.</h1>
        <h3 class="header-sub-heading">Your one-stop shoe shop</h3>
        <a href="#shop" class="btn-link">
            <button class="btn-shop">Shop Now!</button>
        </a>

        <a href="#about-us" class="down">
            <i class="fa-solid fa-chevron-down"></i>
        </a>

    </header>

    <section class="about" id="about-us">
        <h1 class="about-heading">About Us.</h1>

        <div class="body">
            <p class="text">
                Welcome to Shoelace – Where Every Step is a Style Statement!

                At Shoelace, we're not just a sneaker store; we're a destination for individuals who understand that footwear is more than just a necessity – it's an expression of personality, a reflection of individuality, and a crucial component of your unique style. <br> <br>

                Founded with a passion for sneakers and a commitment to providing a curated collection that caters to diverse tastes, Shoelace is your go-to destination for the latest trends, timeless classics, and exclusive releases. Our carefully selected range of sneakers brings together iconic brands and emerging designers, ensuring that you'll find the perfect pair to complement your lifestyle and elevate your look. <br> <br>

                What sets Shoelace apart is not just the sneakers we offer, but the experience we provide. We believe in the transformative power of the right pair of shoes, and our team is dedicated to helping you discover that perfect fit. Whether you're a sneaker enthusiast looking for limited editions or someone seeking everyday comfort with a touch of flair, Shoelace is the place where your shoe journey begins. <br> <br>

                We pride ourselves on creating a community where sneaker enthusiasts, fashion-forward individuals, and comfort seekers come together to celebrate their love for footwear. Our commitment to quality, authenticity, and customer satisfaction is woven into the fabric of Shoelace, making us more than just a store – we're a destination that understands and shares your passion for sneakers. <br> <br>

                Step into Shoelace, where every pair tells a story and every step is a stride towards expressing your unique style.
            </p>
        </div>
    </section>

    <section class="shop" id="shop">
        <h1 class="shop-heading">Shop.</h1>
        <div class="products">
            <div class="product">
                <img src="images/products/product-1.jpg" alt="product-1" class="product-img">
                <div class="product-info">
                    <div class="brand">
                        <img src="images/nike_logo.png">
                    </div>
                    <h2 class="product-name">Nike Air Force 1</h2>
                    <div class="spec">
                        <span class="color-name">Color:</span><div class="color" style="background-color: white;"></div>
                    </div>
                    <p class="product-price">$120</p>
                    <a href="#" class="btn-link">
                        <button class="btn-atc">Add to Cart</button>
                    </a>
                </div>
            </div>
            <div class="product">
                <img src="images/products/product-2.jpg" alt="product-1" class="product-img">
                <div class="product-info">
                    <div class="brand">
                        <img src="images/Adidas_logo.png">
                    </div>
                    <h2 class="product-name">Adidas EQT Bask ADV</h2>
                    <div class="spec">
                        <span class="color-name">Color:</span><div class="color" style="background-color: gray;"></div>
                    </div>
                    <p class="product-price">$105</p>
                    <a href="#" class="btn-link">
                        <button class="btn-atc">Add to Cart</button>
                    </a>
                </div>
            </div>
            <div class="product">
                <img src="images/products/product-3.jpg" alt="product-1" class="product-img">
                <div class="product-info">
                    <div class="brand">
                        <img src="images/Adidas_logo.png">
                    </div>
                    <h2 class="product-name">Adidas Yeezy Boost 350</h2>
                    <div class="spec">
                        <span class="color-name">Color:</span><div class="color" style="background-color: pink;"></div>
                    </div>
                    <p class="product-price">$260</p>
                    <a href="#" class="btn-link">
                        <button class="btn-atc">Add to Cart</button>
                    </a>
                </div>
            </div>
            <div class="product">
                <img src="images/products/product-4.jpg" alt="product-1" class="product-img">
                <div class="product-info">
                    <div class="brand">
                        <img src="images/new_balance.png">
                    </div>
                    <h2 class="product-name">New Balance X-90</h2>
                    <div class="spec">
                        <span class="color-name">Color:</span><div class="color" style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, pink 50%, pink 100%);"></div>
                    </div>
                    <p class="product-price">$75</p>
                    <a href="#" class="btn-link">
                        <button class="btn-atc">Add to Cart</button>
                    </a>
                </div>
            </div>
            <div class="product">
                <img src="images/products/product-5.jpg" alt="product-1" class="product-img">
                <div class="product-info">
                    <div class="brand">
                        <img src="images/nike_logo.png">
                    </div>
                    <h2 class="product-name">Nike Air Jordan 6 Retro</h2>
                    <div class="spec">
                        <span class="color-name">Color:</span><div class="color" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(255,0,0,1) 50%, rgba(255,0,0,1) 100%);
                        "></div>
                    </div>
                    <p class="product-price">$479</p>
                    <a href="#" class="btn-link">
                        <button class="btn-atc">Add to Cart</button>
                    </a>
                </div>
            </div>
            <div class="product">
                <img src="images/products/product-6.jpg" alt="product-1" class="product-img">
                <div class="product-info">
                    <div class="brand">
                        <img src="images/nike_logo.png">
                    </div>
                    <h2 class="product-name">Nike Dunk Low</h2>
                    <div class="spec">
                        <span class="color-name">Color:</span><div class="color" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
                        "></div>
                    </div>
                    <p class="product-price">$135</p>
                    <a href="#" class="btn-link">
                        <button class="btn-atc">Add to Cart</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">

        <h1 class="contact-heading">Contact.</h1>

        <form action="#">
            <input type="text" id="name" name="name" placeholder="Your name">

            <input type="email" id="email" name="email" placeholder="Your E-Mail address">

            <textarea  id="message" name="message" class="message" placeholder="Your message"></textarea>

            <button type="submit" class="btn-send">Send</button>

            
        </form>
    </section>

    <footer class="footer">

        <h1 class="header-heading">Shoelace.</h1>
        <div class="socials">
            <ul class="social-list">
                <li class="social-list-item">
                    <a href="#" class="social-list-link">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="social-list-item">
                    <a href="#" class="social-list-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-list-item">
                    <a href="#" class="social-list-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        <p class="copyright">&copy; 2023 Shoelace. - All Rights Reserved.</p>
    </footer>
</body>
</html>